.block
    width: 300px
    height: 50px
    background-color: orange
    &_1
        width: 300px
        height: 50px
        background-color: pink
    &_2
        width: 300px
        height: 50px
        background-color: yellow